{
  "name": "kipita",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@4.14.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "yarn workspace @kipita/mobile start",
    "mobile:ios": "yarn workspace @kipita/mobile ios",
    "mobile:android": "yarn workspace @kipita/mobile android",
    "web": "yarn workspace @kipita/web dev",
    "web:build": "yarn workspace @kipita/web build",
    "web:start": "yarn workspace @kipita/web start",
    "typecheck": "yarn workspace @kipita/mobile typecheck && yarn workspace @kipita/web typecheck"
  }
}
